<!doctype html>
<html>

<head>
	<title>ประวัติและผลงานของ นนน กรภัทร์ | นนนไดอารี่</title>
	<meta http-equiv="refresh" content="0;url=https://nanondiary.com">
	<link rel="apple-touch-icon" sizes="152x152" href="https://nanondiary.com/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://nanondiary.com/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://nanondiary.com/favicon-16x16.png">
	<link rel="manifest" href="https://nanondiary.com/site.webmanifest">
	<link rel="mask-icon" href="https://nanondiary.com/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="apple-mobile-web-app-title" content="นนนไดอารี่">
	<meta name="application-name" content="นนนไดอารี่">
	<meta name="msapplication-TileColor" content="#16223c">
	<meta name="theme-color" content="#0c1322">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="robots" content="index, follow">
	<!--     Twitter Card     -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@nanon_diary">
	<meta name="twitter:creator" content="@nanon_diary">
	<meta name="twitter:title" content="ประวัติและผลงานของ นนน กรภัทร์ | นนนไดอารี่">
	<meta name="twitter:description"
		content="นนนไดอารี่ | ประวัติและผลงานด้านต่าง ๆ ของ นนน กรภัทร์ เกิดพันธุ์ ตั้งแต่เริ่มเข้าวงการจนถึงปัจจุบัน (2563)">
	<meta name="twitter:image" content="https://nanondiary.com/assets/og/og_image.jpg">
	<!--     Open Graph     -->
	<meta property="og:title" content="ประวัติและผลงานของ นนน กรภัทร์ | นนนไดอารี่">
	<meta property="og:site_name" content="นนนไดอารี่">
	<meta property="og:url" content="https://nanondiary.com">
	<meta property="og:description"
		content="นนนไดอารี่ | ประวัติและผลงานด้านต่าง ๆ ของ นนน กรภัทร์ เกิดพันธุ์ ตั้งแต่เริ่มเข้าวงการจนถึงปัจจุบัน (2563)">
	<meta property="og:type" content="website">
	<meta property="og:image:secure_url" content="https://nanondiary.com/assets/og/og_image.jpg">
	<meta property="og:image" content="http://nanondiary.com/assets/og/og_image.jpg">
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height" content="628">
	<link rel="canonical" href="https://nanondiary.com" />
	<script type="text/javascript">
		window.location.href = "https://nanondiary.com"
	</script>
</head>

<body style="background: #0c1322; color: #fff;" onload="window.location = 'https://nanondiary.com'">
	<!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
	If you are not redirected automatically, follow the <a href='https://nanondiary.com'>link</a>.
</body>

</html>